---

- hosts: localhost
  become: yes
  tasks:
   - name: copy data_source_yml file to grafana
     copy: src=g/ds/ dest=/etc/grafana/provisioning/datasources/
   - name: copy dashboaord_yml file to grafana
     copy: src=g/dash/ dest=/etc/grafana/provisioning/dashboards/
   - name: restart grafana
     service: name=grafana-server state=restarted
